REACT_APP_GOOGLE_API_KEY="AIzaSyCNO3lDcnwqpqwYC1e5xcvlMbAaVGM2VzY"

REACT_APP_GOOGLE_ACCESS_TOKEN="ya29.a0AfB_byA7I5naYfxOeHdbpVxEYk6OyIrjNjfkqS80RUXsfezJGToouGU0jQlt_ZcX_aL82RZqsOp6f6Sx7ZL6ueip9wHQ12DxeVNwwOIA14Npdy0bn9YjfRCYkYKwtKFBKhP-gIlgh4WnA8Gcje-yioj4kZyy4SHp0TaPaCgYKAeESARISFQHGX2MiFyM0ZXH2b6ozg6pOpRIeQA0171"

REACT_APP_CALENDAR_ID="nrs5@njit.edu"